scanner/fotoWindow.xaml

<Window x:Class="scanner.fotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:scanner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Take a Photo"
        Width="609"
        Height="536"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10,5" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Video player  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Camera" />
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Image Source="{Binding Image}" />
            </Border>
        </Grid>

        <!--  Source selection  -->
        <Label Grid.Row="1" Content="Source selection" />
        <Grid Grid.Row="2" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="459*"/>

            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="1"
                         VerticalAlignment="Center"
                         FontFamily="Champagne &amp; Limousines"
                         Content="Webcam   "
                         IsChecked="{Binding IsWebcamSource}" Checked="RadioButton_Checked" Margin="0,8,0,7" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Width="100"
                      HorizontalAlignment="Left"
                      FontFamily="Champagne &amp; Limousines"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" Grid.ColumnSpan="2" Margin="0.4,4,0,0.4" Height="26" RenderTransformOrigin="0.754,0.457" />


            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" Grid.Column="2" Margin="57.512,0,180.4,0">
                <Button Grid.Column="0"
                        FontFamily="Champagne &amp; Limousines"
                        Width="117"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding StartSourceCommand}"
                        Content="Start camera" Click="Button_Click" />
                <Button Grid.Column="1"
                        FontFamily="Champagne &amp; Limousines"
                        Width="119"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding StopSourceCommand}"
                        Content="Stop camera" />
            </StackPanel>
        </Grid>

        <!--  Video commands  -->
        <Label Grid.Row="3" Content="Camera Commands" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1"
                    FontFamily="Champagne &amp; Limousines"
                    Width="141"
                    Margin="94.4,10,0,-0.4"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveSnapshotCommand}"
                    Content="Save snapshot" Grid.ColumnSpan="3" Click="Button_Click_2" />
        </Grid>

    </Grid>
</Window>
