scanner/MainWindow.xaml

<Window x:Class="scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scanner"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:ThreadingComponent"
        Title="Scanner" Height="689" Width="874.4" WindowStartupLocation="CenterScreen">
    <Grid x:Name="main" Margin="0,0,-0.6,-19.8" Background="Gray" RenderTransformOrigin="0.603,0.358">
        <StackPanel  Width="200" Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Panel.ZIndex="1">
            <local1:CircularProgressBar Visibility="Hidden" x:Name="cursor"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Height="287" Margin="20,1.6,0,0" VerticalAlignment="Top" Width="469" Background="WhiteSmoke" Grid.Row="1">
            <Border  BorderThickness="5" BorderBrush="#707070" materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="288" Margin="0,0,-0.2,0">
                <Image  x:Name="poza" Margin="0.2,0.2,0,4.6" />
            </Border>
        </StackPanel>

        <StackPanel Margin="567,98,9.6,453" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="FileFind" VerticalAlignment="Center" Foreground="#707070"/>
            <TextBox x:Name="cale" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="path for image..." Width="161" />
            <Button Content="Search" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines"   Width="75" Click="Button_Click" />
        </StackPanel>

        <Button x:Name="Compute"  Content="Compute" Margin="0,227.6,138.6,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="31" Click="Compute_Click" />
        <Button Content="Take a photo" HorizontalAlignment="Left" Margin="719,44.6,0,0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.032,0.26" Click="Button_Click_1" />


        <Grid x:Name="bottom" Margin="10,310,9.6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="47*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />




            </Grid.RowDefinitions>
            <StackPanel Height="309" Margin="0,0,19.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="5" >
                <StackPanel Margin="0,0,716.6,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanMaleFemale" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="seria"  materialDesign:HintAssist.Hint="Seria:" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="20,15,0,0" Width="60" Grid.Column="0" Grid.Row="0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,662.6,0">
                    <materialDesign:PackIcon Kind="Numeric" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" Margin="0,0,0,0" />
                    <TextBox x:Name="numar" materialDesign:HintAssist.Hint="Numarul:" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Width="110" Grid.Column="0" Grid.Row="1"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,523.6,0">
                    <materialDesign:PackIcon Kind="SecurityAccount" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="cnp" materialDesign:HintAssist.Hint="CNP:" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Width="254" Grid.Column="0" Grid.Row="2"/>
                </StackPanel >
                <StackPanel Orientation="Horizontal" Margin="0,0,500.6,0">
                    <materialDesign:PackIcon Kind="HumanHandsdown" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="nume" materialDesign:HintAssist.Hint="Numele:" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Width="273" Grid.Column="0" Grid.Row="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,500.6,0">
                    <materialDesign:PackIcon Kind="HumanHandsdown" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="prenume" materialDesign:HintAssist.Hint="Prenumele:" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Width="271" Grid.Column="0" Grid.Row="4"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="309" Margin="8,0,9.6,0" VerticalAlignment="Top" Grid.RowSpan="5" Grid.Column="1" >
                <StackPanel  Orientation="Horizontal" Margin="0,0,141.2,0">
                    <materialDesign:PackIcon Kind="Earth" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="cetatenie"  materialDesign:HintAssist.Hint="Cetatenie:" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="20,15,0,0" Width="219" Grid.Column="1" Grid.Row="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeHeart" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="nastere" materialDesign:HintAssist.Hint="Loc de nastere:" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Width="384" Grid.Column="1" Grid.Row="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,-24.4,0">
                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="domiciliu" materialDesign:HintAssist.Hint="Domiciliu:" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Width="414" Grid.Column="1" Grid.Row="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,95.2,0">
                    <materialDesign:PackIcon Kind="Bank" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="eliberat" materialDesign:HintAssist.Hint="Eliberat de:" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Width="250" Grid.Column="1" Grid.Row="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,45.2,0">
                    <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Bottom" Foreground="#707070" Height="40" Width="33" />
                    <TextBox x:Name="valabilitate" materialDesign:HintAssist.Hint="Valabilitate:" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Width="268" Grid.Column="1" Grid.Row="4"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="nextframe" Content="Next &gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="375,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="nextframe_Click" RenderTransformOrigin="0.511,-0.631"/>
        </Grid>


    </Grid>
</Window>
