scanner/Start.xaml

<Window x:Class="scanner.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300">
            <Button x:Name="Admin" Foreground="Gray" Content="Admin" FontFamily="Champagne &amp; Limousines" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Click="Admin_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Stroke="Gray">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="C:\Users\misco\source\repos\scanner\scanner\Resources\main_buttons2.jpg" Stretch="Fill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300">
            <Button x:Name="Scan" Foreground="Gray" Content="Scan" FontFamily="Champagne &amp; Limousines" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" Click="Scan_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                        <Ellipse Stroke="Gray">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="C:\Users\misco\source\repos\scanner\scanner\Resources\main_buttons2.jpg" Stretch="Fill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
 
