scanner/UcImageCropper.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ImageCropper.UcImageCropper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >
    <Grid x:Name="gridMain" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="defaultCropperStyle" TargetType="{x:Type Rectangle}">
                    <Setter Property="Stroke" Value="LightGray"/>
                    <Setter Property="Fill" Value="Yellow"/>
                    <Setter Property="Opacity" Value="0.2"/>
                </Style>
                <ControlTemplate x:Key="OrangeButtons" TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"   Background="White" BorderBrush="#FFFFC934" BorderThickness="2" CornerRadius="5,5,5,5" Width="Auto" Height="Auto">
                        </Border>
                        <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                            <Setter TargetName="border" Property="Background" Value="#FFFFC934"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel x:Name="svForImgPanel" Grid.Column="0" Width="700" Height="700">
            <Border CornerRadius="5,5,5,5" Background="White" DockPanel.Dock="Top" >
                <ScrollViewer  x:Name="svForImg" Width="700" Height="700" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">
                </ScrollViewer>
            </Border>
        </StackPanel >
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="450">
            <Border CornerRadius="9" BorderBrush="Gray" Background="LightGray" BorderThickness="3" DockPanel.Dock="Top"  >
                <Grid Height="314" Margin="10,10,10,10" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="nume_cerere" FontSize="16" HorizontalAlignment="Center" Content="Request Name" VerticalAlignment="Top" Height="33" Width="116"  />
                    <TextBox x:Name="NumeCerere" HorizontalAlignment="Center" Height="28"  TextWrapping="Wrap" ToolTip="Nume Formular" VerticalAlignment="Top" Width="235" Margin="94,33,94.2,0" />
                    <ComboBox x:Name="optiune" HorizontalAlignment="Center" Height="28" Width="235" VerticalAlignment="Top" Margin="94,98,94.2,0" materialDesign:HintAssist.Hint="Request Element" >
                        <ComboBoxItem>Nume</ComboBoxItem>
                        <ComboBoxItem >Prenume</ComboBoxItem>
                        <ComboBoxItem>Cnp</ComboBoxItem>
                        <ComboBoxItem>Numar</ComboBoxItem>
                        <ComboBoxItem>Seria</ComboBoxItem>
                        <ComboBoxItem>Eliberat</ComboBoxItem>
                        <ComboBoxItem>Valabilitate</ComboBoxItem>
                        <ComboBoxItem>Oras</ComboBoxItem>
                        <ComboBoxItem>Judet</ComboBoxItem>
                        <ComboBoxItem>Strada</ComboBoxItem>
                        <ComboBoxItem>Numarul</ComboBoxItem>
                        <ComboBoxItem>Semnatura</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Margin="0,102,-0.6,1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid Margin="0,0,0.6,0" HorizontalAlignment="Center">
                            <Label x:Name="label3" Content="X1" Grid.Column="0" Margin="80,44,175,-44.8" />
                            <TextBox x:Name="X1" Margin="125,36,75,-30.6" Width="100" Height="25" />
                            <TextBox x:Name="X2" Margin="125,108,75,-101.8" Width="100"  Height="25"/>
                            <TextBox x:Name="Y2"   Margin="125,145,75,-138.8" Width="100"   Height="25"/>
                            <TextBox x:Name="Y1"   Margin="125,72,75,-65.6" Width="100"  Height="25" />
                            <Label x:Name="label4" Content="Y1" Grid.Column="0" Margin="80,79,175,-78.8"/>
                            <Label x:Name="label5" Content="Width" Grid.Column="0" Margin="72,113,175,-112.8" RenderTransformOrigin="1.17,0.708" />
                            <Label x:Name="label6" Content="Height" Grid.Column="0" Margin="72,149,175,-148.8"/>
                            <Button x:Name="button1" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76"  Click="Button1_Click" Height="27" Margin="114,0,110,-175.8" />
                        </Grid>
                    </StackPanel>
                    <ComboBox x:Name="TipCerere" HorizontalAlignment="Center" Margin="94,66,94.2,0" VerticalAlignment="Top" Width="235" Height="27" materialDesign:HintAssist.Hint="Request Type">
                        <ComboBoxItem>INVATAMANT</ComboBoxItem>
                        <ComboBoxItem>SANATATE SI ASISTENTA SOCIALA</ComboBoxItem>
                        <ComboBoxItem>SERVICII ADMINISTRATIVE</ComboBoxItem>
                        <ComboBoxItem>ELIBERARE ACTE</ComboBoxItem>
                        <ComboBoxItem>RECLAMATII</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
